# JavaAntara

./: .gitignore  pom.xml
homework1/: pom.xml
homework1/src/main/java/: Application.java
homework1/src/main/java/model/: Kotik.java
hw1/: pom.xml
hw2/: pom.xml
hw2/src/main/java/: Zoo.java
hw2/src/main/java/model/: Worker.java
hw2/src/main/java/model/Animals/: Animal.java  Carnivorour.java  Herbivore.java
hw2/src/main/java/model/Animals/Actions/: Fly.java  Run.java  Swim.java  Voice.java
hw2/src/main/java/model/Animals/Carnivorous/: Bear.java  Pike.java  Wolf.java
hw2/src/main/java/model/Animals/Herbivores/: Cow.java  Duck.java  Sheep.java
hw2/src/main/java/model/Food/: Food.java  Grass.java  Meat.java
hw2/src/main/java/model/Food/Carnicorous/: Beef.java  Chicken.java  Pork.java
hw2/src/main/java/model/Food/Herbivores/: FreshGrass.java  Hay.java
hw3/: pom.xml
hw3/src/main/java/: Zoo.java
hw3/src/main/java/model/: Worker.java
hw3/src/main/java/model/Animals/: Animal.java  Carnivorour.java  Herbivore.java
hw3/src/main/java/model/Animals/Actions/: Fly.java  Run.java  Swim.java  Voice.java
hw3/src/main/java/model/Animals/Carnivorous/: Bear.java  Pike.java  Wolf.java
hw3/src/main/java/model/Animals/Herbivores/: Cow.java  Duck.java  Sheep.java
hw3/src/main/java/model/Enclusores/: Enclosure.java  EnclosureSize.java  EnclosureType.java
hw3/src/main/java/model/Exceptions/: WrongFoodException.java
hw3/src/main/java/model/Food/: Food.java  Grass.java  Meat.java
hw3/src/main/java/model/Food/Carnicorous/: Beef.java  Chicken.java  Pork.java
hw3/src/main/java/model/Food/Herbivores/: FreshGrass.java  Hay.java  Silo.java
hw3java/: pom.xml
hw3java/src/main/java/: PerformanceTest.java
project/: pom.xml
project/homework1/: pom.xml
src/main/java/: PerformanceTest.java
